# NewaFest

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/newafest/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  wrapper.dart
lib/controller/: chef_controller.dart  recipe_controller.dart
lib/models/: user_model.dart
lib/services/: authentication.dart  customer_database.dart  recipe_sharer.dart  sharer_database.dart  user_database.dart
lib/utility/: display_message.dart  loader.dart
lib/validator/: validation.dart
lib/views/auth/: forgot_password.dart  login_page.dart  sharer_registration.dart  user_registration.dart
lib/views/bottom_navigation/: bottom_nav.dart  customer_bottom_nav.dart
lib/views/dashboard/: customer_dashboard.dart  sharer_dashboard.dart
lib/views/home/: home_page.dart  opening_page.dart
lib/views/navigate_pages/: calendar.dart  chef_calender.dart  customer_chef_profile.dart  my_account.dart  popular_chef.dart
lib/views/pages/: chefEditProfile.dart  chefProfile.dart  editProfile.dart  (+1 more)
lib/widgets/: custom_app_header.dart  custom_banner.dart  custom_button.dart  custom_divider.dart  custom_header.dart  custom_opening.dart  custom_social_icon.dart  custom_tbutton.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+15 files in other folders)
