buildscript {

    repositories {
        google()
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        classpath "com.google.gms:google-services:4.4.2"
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Make sure that you have the following two repositories
google()  // Google's Maven repository
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}